<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>our web</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script type="text/javascript">
     





   </script>
    <style type="text/css">
  
     
       .my-nav-style{
        color: white;
      }
      .my-nav-styl:hover{
       color:  #34282C;
       border: 1px solid #C2DFFF;
       border-bottom-width:5px ;
       padding-right: 5px;
      }
          .tbl2{
        background-color: darkgray;
        border: 2px solid black;
       }
       .tr3{
        background-color: darkgoldenrod;
        
       }
       .bt1{
        background-color:white;
       }
       .mrg{
        margin-right: 40px;
        padding: 0px;
       }
       .navbar{
        background-color: darkgoldenrod;
       }
       
      .background{
        background-color: #550A35;
      }
      .sec{
       
  color: white;
  text-decoration: none;
  display: inline-block;
      }
      .sec:hover{
       
  color: red;
  text-decoration: none;
  display: inline-block;
      }
       .pst{
    border: 1px solid gray;
    border-radius: 40px;
    margin-top: 80px;
    margin-bottom: 10px;
   }




   /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' ,sans-serif;
      }
      .bodi{
        
        display: flex;
        align-items: enter;
        justify-content: enter;
      }
      .box{
       max-width: 400px;
       width: 100%;
}
.box .search-box{
  position: relative;
  height: 50px;
  max-width: 50px; 
  margin: auto;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0,25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
#check:checked ~ .search-box{
 max-width: 350px;
}
.search-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: none;
  border-color: #550A35;
  padding-left: 15px;
  font-size: 18px;
}
.search-box .icon{
  position: absolute;
  right: 0px;
  top: 0;
  width: 50px;
  background:#550A35;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 25px 25px 25px 25px;
}
#check:checked ~ .search-box .icon{
  background: #550A35;
  color: #FFF;
  width: 50px;
  border-radius:  25px ;
}
#check{
  display: none;
}
.d{
  margin-top: 27px;
}
.font1{
  color: #550A35;
}
.video img {
display: none;
}
.video:first-child {
display: none;
}
.HDR{
  font-family: JazzLET;
  color: #550A35;

}
.product{
  color: #550A35;
}
.navbox{
 
}
.box2{
  border: 1px solid #550A35;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.box2:hover{
  border: 1px solid #550A35;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #550A35;
  color: white;
}
.boxtxt{
  display: block;
  color: #550A35;
 
}
.boxtxt:hover{
  display: block;
  text-decoration: none;
  color: white;
}
.fl{
  display: inline-flex;
}
.box3{
  border: 2px solid  #550A35;
  color: black;
  border-top-width: 10px;
  border-bottom-width: 10px;
  height: 260px;
  padding: 10px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.style1{
  border: 1px solid #550A35;
}
.style1:hover{
  border: 1px solid #550A35;
  background-color:#550A35 ;
}
.style2{
  display: block;
  text-decoration: none;
  color: #550A35;
}
.style2:hover{
   display: block;
  text-decoration: none;
  color: white;
  background-color: ;
}


    </style>
  
</head>
    <body>
  
<header>
  <nav class="navbar navbar-expand-lg navbr-expand-md navbar-light background ">
<i style="color: white;" class="far fa-building fa-2x"></i>
  <h2 style=" color: white;" class="mr-auto ml-3 mt-1 HDR">MS Engineering org.</h1>



<button style="border-color:black; background-color: #7D0552;" class="nab navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link">About us</a></li>
        <li class="nav-item"><a href="ourJobs.html" class="text-white my-nav-style nav-link">Our job</a></li>
         <li class="nav-item dropdown">
    <a class="text-white nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact to us</a>
    <div style="width: 250px;" class="dropdown-menu">
      <a class="dropdown-item mr-5" href="#">Cell:+5215484</a>
      <a class="dropdown-item mr-5" href="#"><pre>
Email:angular@yahoo.com</pre></a>
     
    </div>
</li>
  <li class="nav-item"><a href="location.html" class="text-white my-nav-style nav-link">Office Location</a></li>
   <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link">Our branches</a></li>
    </ul></div>
  </nav>
</header>

<div class="row">
  <div class="col-7 col-lg-8 col-md-8">
    <h4 class="mt-4 ml-2">
    ENG.Sohel Rana</h4><div class="ml-1">,Director</div>
</div>
    <div class="d col-1"><a href="https://www.facebook.com/MSEngineering-org-100815499180788/"><i class= "font1 fab fa-facebook fa-2x "></i></a></div>
   <div class="d col-1"><a href="https://www.instagram.com/sohel_rana6425356/"><i class="fab fa-instagram fa-2x font1"></i></a></div>
    <div class="d col-1"><a href="https://twitter.com/SohelRa61678223"><i class="font1 fab fa-twitter fa-2x"></i></a></div>
   <div class="d col-1"><a href="https://www.linkedin.com/in/sohel-rana-36ba79229/"><i class="font1 fab fa-linkedin-in fa-2x"></i></a></div>
  </div>
<br>


<h2  class="HDR text-center">Our services</h2>
<video class="m-auto w-100"controls autoplay muted loop>
  <source src="work.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br><br>
<div class="fl"><i class="fas fa-tools fa-2x ml-1"></i></div>
<h3 class="mt-0 fl">কাজের বিবরণঃ-</h3>
<div class="row text-center m-1">
<div class="col-3 box2"><a class="boxtxt" href="">ইলেকট্রিক্যাল</a></div>
 <div class="col-3 box2"><a class="boxtxt" href="">প্লামবিং
</a></div>
 <div class="col-3 box2"><a class="boxtxt" href="">ডিস,টেলিফোন</a></div>
 <div class="col-3 box2"><a class="boxtxt" href="">ইন্টারকম সিস্টেম</a></div>
</div>
<div class="row text-center m-1">
<div class="col-4 box2"><a class="boxtxt" href="">গ্যাস লাইন রাইজ</a></div>
 <div class="col-4 box2"><a class="boxtxt" href="">ফায়ার ফাইটিং সিস্টেম</a></div>
 <div class="col-4 box2"><a class="boxtxt" href=""> সিসি ক্যামেরা সিস্টেম</a></div>
</div>
<br>
<div class="text-center style1 w-100">
<a class="style2"  href="#demo" data-toggle="collapse">Digital electrical solutions</a></div>
<div class="collapse container" id="demo">
 <p>hat what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how a to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are yto know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that w</p>
</div>
<div class="text-center style1 w-100">
<a class="style2"  href="#demo" data-toggle="collapse">Plumbing sanitary</a></div>
<div class="collapse container" id="demo">
 <p>hat what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how a to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are yto know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that w</p>
</div>
<div class="text-center style1 w-100">
<a class="style2"  href="#demo" data-toggle="collapse">finishing tiles installation</a></div>
<div class="collapse container" id="demo">
 <p>hat what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how a to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are yto know that what hhapended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that what apended on herer d fushcall me i wanna to know that what pended on herer d fush hlw boddy how are ytoi you had call me i wanna to know that w</p>
</div>









<br><br>
<div class="w-100 box3">
 <pre>
   <h3 class="text-center"><b>I want to hire!</b></h3>
   <h4 class="text-center">যোগাযোগ</h4>
       মােবাঃ 01989693464, 01568110515, 01974211877
              Email: rana555sohel@gmail.com
 </pre>
</div>
<br>
<hr>
<pre class="ml-5">
<h4>কাজের বিল পরিশােধের বিবরণঃ- (>)</h4>
1) উপরোক্ত কাজগুলাে ছাদের স্কয়ারফুট মেপে হিসাব করে
 প্রতি ফুট ৩৮ টাকা হারে কিল নেওয়া হবে

2)ছাদের পাই লেইং কাজের সময় ১৫% বিল পরিশােধ করতে হবে।

3) ওয়াল গ্রুপিং বক্স ফিটিং এবং স্যানিটেশন পাইপ ফিটিং এর 
সময় ৩৫% বিল পরিশােধ করতে হবে।

4) ওয়াল গ্রুপিং বক্স ফিটিং এবং স্যানিটেশন পাইপ ফিটিং এর
 সময় ৩৫% বিল পরিশােধ করতে হবে।

5)অবশিষ্ট ২৫% বিল সুইচ, সকেট ও স্যানেটারী ফিটিংসহ 
অন্যান্য ফিটিং এর সময় পর
</pre>

















<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>